{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1829066483,
      "isDeleted": false,
      "id": "OKKJ1PyveDTyTF-9y3m90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8417107773809,
      "y": 424.34171077738085,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141,
      "height": 90,
      "seed": 55115453,
      "groupIds": [
        "8wmewpoTIngbzNQC747h_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r5PAJo2TTSBnG5N3Dcpme",
          "type": "arrow"
        },
        {
          "id": "GaAYMuQYsJQdfuCXSoqpB",
          "type": "arrow"
        },
        {
          "id": "hrPFp108MDQRZMppcjy_y",
          "type": "arrow"
        }
      ],
      "updated": 1666551804316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1372980669,
      "isDeleted": false,
      "id": "L13EfNusHzehtvFcH4jBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8417107773809,
      "y": 457.3417107773808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1989418781,
      "groupIds": [
        "8wmewpoTIngbzNQC747h_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1657012371,
      "isDeleted": false,
      "id": "hQO1SlQKiJqKikPDP04Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.34171077738085,
      "y": 620.3417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 677131133,
      "groupIds": [
        "yACG8ugsq-MGb-K51Pjc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GaAYMuQYsJQdfuCXSoqpB",
          "type": "arrow"
        }
      ],
      "updated": 1666551804316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 468207133,
      "isDeleted": false,
      "id": "DMDtyriLXw6dGIx0IIHd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.34171077738085,
      "y": 656.3417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 618839005,
      "groupIds": [
        "yACG8ugsq-MGb-K51Pjc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 708605491,
      "isDeleted": false,
      "id": "kxq8wvugPdao98m_1oIck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8417107773809,
      "y": 619.3417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 1949907005,
      "groupIds": [
        "8JoGalAZjZzvqiMay2Lqi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r5PAJo2TTSBnG5N3Dcpme",
          "type": "arrow"
        }
      ],
      "updated": 1666551804316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2123594365,
      "isDeleted": false,
      "id": "Cqh7N1jiBYfx223gSp1DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8417107773809,
      "y": 655.3417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 541141149,
      "groupIds": [
        "8JoGalAZjZzvqiMay2Lqi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 39139283,
      "isDeleted": false,
      "id": "rodOHpt_U2nESDF5IDPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.341710777381,
      "y": 619.3417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 2058095869,
      "groupIds": [
        "uLdI0mtAVzb206umSpkys"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hrPFp108MDQRZMppcjy_y",
          "type": "arrow"
        }
      ],
      "updated": 1666551804316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1654203101,
      "isDeleted": false,
      "id": "WBciVJ4ZwQQ30JMh2Ys_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3417107773807,
      "y": 655.3417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 586900829,
      "groupIds": [
        "uLdI0mtAVzb206umSpkys"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1925828509,
      "isDeleted": false,
      "id": "r5PAJo2TTSBnG5N3Dcpme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.841710777381,
      "y": 530.8417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1,
      "height": 77,
      "seed": 1283502525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKKJ1PyveDTyTF-9y3m90",
        "focus": -0.03233762674705557,
        "gap": 16.499999999999886
      },
      "endBinding": {
        "elementId": "kxq8wvugPdao98m_1oIck",
        "focus": -0.003288572211563213,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1395803315,
      "isDeleted": false,
      "id": "GaAYMuQYsJQdfuCXSoqpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8417107773809,
      "y": 527.8417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 161,
      "height": 79,
      "seed": 1146974749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKKJ1PyveDTyTF-9y3m90",
        "focus": -0.6332670022240416,
        "gap": 13.499999999999886
      },
      "endBinding": {
        "elementId": "hQO1SlQKiJqKikPDP04Ny",
        "focus": -0.6856685785633461,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1669846013,
      "isDeleted": false,
      "id": "hrPFp108MDQRZMppcjy_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8417107773807,
      "y": 528.8417107773807,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 148,
      "height": 73,
      "seed": 931341949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKKJ1PyveDTyTF-9y3m90",
        "focus": 0.588192944564434,
        "gap": 14.499999999999886
      },
      "endBinding": {
        "elementId": "rodOHpt_U2nESDF5IDPjN",
        "focus": 0.709270317198152,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1485649491,
      "isDeleted": false,
      "id": "iNXGHv5iza1MiDOn4xa1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 426.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141,
      "height": 90,
      "seed": 1502146899,
      "groupIds": [
        "1kM6NtD8Sw0NWEVrEVEoJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hCxTtqU33tsEsvSS2h-o_",
          "type": "arrow"
        },
        {
          "id": "yimSA_OpGI9ZO_7c8zB-8",
          "type": "arrow"
        },
        {
          "id": "6JP4x_HcFoj1I1YJSYQHs",
          "type": "arrow"
        }
      ],
      "updated": 1666551804317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 717638749,
      "isDeleted": false,
      "id": "515VX2ti9OaJYkTRNuwcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1016078995,
      "groupIds": [
        "1kM6NtD8Sw0NWEVrEVEoJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 81327091,
      "isDeleted": false,
      "id": "0nAU8MJ_EC2gZwr0K5W-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5,
      "y": 622.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 1062465139,
      "groupIds": [
        "LqPsAHjXj7FbALryedKet"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hCxTtqU33tsEsvSS2h-o_",
          "type": "arrow"
        }
      ],
      "updated": 1666551804317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 139901117,
      "isDeleted": false,
      "id": "uUD95ScQX6n6-IEoAy44l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5,
      "y": 658.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 777234451,
      "groupIds": [
        "LqPsAHjXj7FbALryedKet"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1478229395,
      "isDeleted": false,
      "id": "2kKhy-IL7WJ22p9GX1Uwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.75,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 629197171,
      "groupIds": [
        "V1dHs0xo72WqhAyhRCXvo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6JP4x_HcFoj1I1YJSYQHs",
          "type": "arrow"
        }
      ],
      "updated": 1666551804317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1171953949,
      "isDeleted": false,
      "id": "x0caCPJ_eTDx1PpX798Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.75,
      "y": 657.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 271393555,
      "groupIds": [
        "V1dHs0xo72WqhAyhRCXvo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 898757843,
      "isDeleted": false,
      "id": "6JP4x_HcFoj1I1YJSYQHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0.5725857531369911,
      "height": 71,
      "seed": 490288157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804317,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.013827304568900458,
        "gap": 14.5,
        "elementId": "iNXGHv5iza1MiDOn4xa1W"
      },
      "endBinding": {
        "focus": 0.04011621630673208,
        "gap": 19.5,
        "elementId": "2kKhy-IL7WJ22p9GX1Uwe"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.5725857531369911,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 475182557,
      "isDeleted": false,
      "id": "hCxTtqU33tsEsvSS2h-o_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 161,
      "height": 79,
      "seed": 907310333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iNXGHv5iza1MiDOn4xa1W",
        "focus": -0.633267002224043,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "0nAU8MJ_EC2gZwr0K5W-Q",
        "focus": -0.6856685785633461,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 264364659,
      "isDeleted": false,
      "id": "yimSA_OpGI9ZO_7c8zB-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0585243028286,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 153.83188029671715,
      "height": 73,
      "seed": 2123127549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iNXGHv5iza1MiDOn4xa1W",
        "focus": 0.5881929445644347,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "xUmXbh2_rakDj5jTRLkhw",
        "focus": 0.56835420068953,
        "gap": 19.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          153.83188029671715,
          73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 798618173,
      "isDeleted": false,
      "id": "xUmXbh2_rakDj5jTRLkhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 623.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 195,
      "height": 90,
      "seed": 1526859667,
      "groupIds": [
        "Rqfexj2oXGkg3TCASZAfk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yimSA_OpGI9ZO_7c8zB-8",
          "type": "arrow"
        }
      ],
      "updated": 1666551804317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 618863635,
      "isDeleted": false,
      "id": "UckBIMddMBAjaQGeGM2lJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 50,
      "seed": 100619763,
      "groupIds": [
        "Rqfexj2oXGkg3TCASZAfk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note\n  Box : NoteType",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note\n  Box : NoteType"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1668981405,
      "isDeleted": false,
      "id": "hFGA61Q3UfN3i6-_zeIG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.75,
      "y": 745.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 630207709,
      "groupIds": [
        "KqAnKh8zqsN1WFYNVnTVL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6JP4x_HcFoj1I1YJSYQHs",
          "type": "arrow"
        },
        {
          "id": "sXOQmX9CijX0m2thTKRX1",
          "type": "arrow"
        }
      ],
      "updated": 1666551804318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 552346035,
      "isDeleted": false,
      "id": "Hduygotn00JBh9V4wJnIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.75,
      "y": 781.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1389334845,
      "groupIds": [
        "KqAnKh8zqsN1WFYNVnTVL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1285965565,
      "isDeleted": false,
      "id": "UG-em-A46fG-1W2-174YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.75,
      "y": 871.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 1937117939,
      "groupIds": [
        "EKSdCw4G0-9yv_qWaDh80"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6JP4x_HcFoj1I1YJSYQHs",
          "type": "arrow"
        },
        {
          "id": "GWqN0qyeDHfwMmapJPjly",
          "type": "arrow"
        }
      ],
      "updated": 1666551804318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1828942675,
      "isDeleted": false,
      "id": "w7W39O6stTn8mVro4UivB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.75,
      "y": 907.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1404910739,
      "groupIds": [
        "EKSdCw4G0-9yv_qWaDh80"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1839095645,
      "isDeleted": false,
      "id": "wH5FQceDxXZ9hqMy2bSiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.75,
      "y": 991.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 158911709,
      "groupIds": [
        "pkD2eK-TEoWjLSyF-qaSp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6JP4x_HcFoj1I1YJSYQHs",
          "type": "arrow"
        },
        {
          "id": "EKRnh0yi7lohE4SU43I4I",
          "type": "arrow"
        }
      ],
      "updated": 1666551804318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 159355123,
      "isDeleted": false,
      "id": "5gCxayOxUuTMcmLy33u9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.75,
      "y": 1027.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1575299389,
      "groupIds": [
        "pkD2eK-TEoWjLSyF-qaSp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 2092198845,
      "isDeleted": false,
      "id": "9FSFr5UBUD4NXQYWlHuFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.75,
      "y": 1117.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 90,
      "seed": 1930261053,
      "groupIds": [
        "ccCvCXfKZvTozIGhK8I9x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6JP4x_HcFoj1I1YJSYQHs",
          "type": "arrow"
        },
        {
          "id": "TJ7lErDdeOzoDLdnuaIXh",
          "type": "arrow"
        }
      ],
      "updated": 1666551804318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 669448851,
      "isDeleted": false,
      "id": "QZZtsqdUVu2ixIp1ojCjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.75,
      "y": 1153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1820205725,
      "groupIds": [
        "ccCvCXfKZvTozIGhK8I9x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551804318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 630218877,
      "isDeleted": false,
      "id": "c3Htg_gFIMF7G_ua4Hq9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 9,
      "height": 475,
      "seed": 1317131997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sXOQmX9CijX0m2thTKRX1",
          "type": "arrow"
        },
        {
          "id": "GWqN0qyeDHfwMmapJPjly",
          "type": "arrow"
        },
        {
          "id": "EKRnh0yi7lohE4SU43I4I",
          "type": "arrow"
        },
        {
          "id": "TJ7lErDdeOzoDLdnuaIXh",
          "type": "arrow"
        }
      ],
      "updated": 1666551804318,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 42054099,
      "isDeleted": false,
      "id": "sXOQmX9CijX0m2thTKRX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 61,
      "height": 0,
      "seed": 663102173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c3Htg_gFIMF7G_ua4Hq9i",
        "focus": -0.6884210526315789,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hFGA61Q3UfN3i6-_zeIG8",
        "focus": -0.2111111111111111,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 621365469,
      "isDeleted": false,
      "id": "GWqN0qyeDHfwMmapJPjly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423,
      "y": 919,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 65,
      "height": 0,
      "seed": 1034542045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c3Htg_gFIMF7G_ua4Hq9i",
        "focus": -0.18736842105263157,
        "gap": 11
      },
      "endBinding": {
        "elementId": "UG-em-A46fG-1W2-174YT",
        "focus": -0.05555555555555555,
        "gap": 14.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 28442483,
      "isDeleted": false,
      "id": "EKRnh0yi7lohE4SU43I4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 1046,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 64,
      "height": 0,
      "seed": 286452275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c3Htg_gFIMF7G_ua4Hq9i",
        "focus": 0.3473684210526316,
        "gap": 13
      },
      "endBinding": {
        "elementId": "wH5FQceDxXZ9hqMy2bSiR",
        "focus": -0.2111111111111111,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 705045821,
      "isDeleted": false,
      "id": "TJ7lErDdeOzoDLdnuaIXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 1157,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 67,
      "height": 0,
      "seed": 642576029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666551804319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c3Htg_gFIMF7G_ua4Hq9i",
        "focus": 0.8147368421052632,
        "gap": 12
      },
      "endBinding": {
        "elementId": "9FSFr5UBUD4NXQYWlHuFB",
        "focus": 0.12222222222222222,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 880947549,
      "isDeleted": false,
      "id": "mgAPDiUFMYnstYdTciOzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.6484797357081,
      "y": 387.7849581020424,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 146.1012569603621,
      "height": 93.25612146406091,
      "seed": 1778084915,
      "groupIds": [
        "s6FLXoWUmXFHgaYTdXjau",
        "-vnc5CRczI4SmIlZr9zER"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551855293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1895423731,
      "isDeleted": false,
      "id": "svE5zzyPenw3QnXKUA0nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.2013146405699,
      "y": 421.9788693055314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.73659811416582,
      "height": 25.904478184461365,
      "seed": 449146323,
      "groupIds": [
        "s6FLXoWUmXFHgaYTdXjau",
        "-vnc5CRczI4SmIlZr9zER"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551855297,
      "link": null,
      "locked": false,
      "fontSize": 20.723582547569094,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 17.904478184461365,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2072294633,
      "isDeleted": false,
      "id": "yJjrtJ2_E5PTl1YSFwvef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.06758063397638,
      "y": 387.7849581020424,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 380,
      "height": 104,
      "seed": 1121187325,
      "groupIds": [
        "-vnc5CRczI4SmIlZr9zER"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666559393542,
      "link": null,
      "locked": false,
      "fontSize": 20.723582547569094,
      "fontFamily": 1,
      "text": "* folder with a .index.md file within\n\n* the README.md is the \"homepage\" \n    for the folder",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* folder with a .index.md file within\n\n* the README.md is the \"homepage\" \n    for the folder"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1335088893,
      "isDeleted": false,
      "id": "4T5kxaWFT5mQ1DpG6gUh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.6484797357081,
      "y": 581.5610141223568,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146.1012569603621,
      "height": 93.25612146406091,
      "seed": 1657827197,
      "groupIds": [
        "fJIQWDDljKADH-18e1cL6",
        "9-ORE02Lt_NTRIgaofZRm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551867617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 91677523,
      "isDeleted": false,
      "id": "ClwH2O2e8aUkAJVLuWujQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.91188162154225,
      "y": 618.863462707981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.73659811416582,
      "height": 25.904478184461365,
      "seed": 2104457181,
      "groupIds": [
        "fJIQWDDljKADH-18e1cL6",
        "9-ORE02Lt_NTRIgaofZRm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551867617,
      "link": null,
      "locked": false,
      "fontSize": 20.723582547569094,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 17.904478184461365,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 562541885,
      "isDeleted": false,
      "id": "0FWeZiGCU9Z1acS4PuhzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.06758063397638,
      "y": 581.5610141223568,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 361.62651545508066,
      "height": 129.52239092230684,
      "seed": 1451236147,
      "groupIds": [
        "9-ORE02Lt_NTRIgaofZRm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551885517,
      "link": null,
      "locked": false,
      "fontSize": 20.723582547569094,
      "fontFamily": 1,
      "text": "* snake_case_title.NoteType.md \n\n* file within the folder of a book\n\n* frontmatter with note metadata",
      "baseline": 121.52239092230684,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* snake_case_title.NoteType.md \n\n* file within the folder of a book\n\n* frontmatter with note metadata"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1341817629,
      "isDeleted": false,
      "id": "M27LWRo5RqtlutEQaOrpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.6021526141447,
      "y": 801.2415483271326,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 202.05492983879864,
      "height": 93.25612146406091,
      "seed": 922469565,
      "groupIds": [
        "gVT-auHApR-5JXDZpkCbL",
        "TWBAP-7FR0cYzLlPlRDPv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551864054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 624462131,
      "isDeleted": false,
      "id": "t3dvog5fPoLTUcUmoFBAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.0956448308463,
      "y": 828.1822056389723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.367526418608,
      "height": 51.80895636892273,
      "seed": 1946035485,
      "groupIds": [
        "gVT-auHApR-5JXDZpkCbL",
        "TWBAP-7FR0cYzLlPlRDPv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666551864054,
      "link": null,
      "locked": false,
      "fontSize": 20.723582547569094,
      "fontFamily": 1,
      "text": "Note\n  Box : NoteType",
      "baseline": 43.80895636892273,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note\n  Box : NoteType"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1891593223,
      "isDeleted": false,
      "id": "XZ4B3_iqouAc3h_yy76iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.06758063397638,
      "y": 801.2415483271326,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 397,
      "height": 234,
      "seed": 428602045,
      "groupIds": [
        "TWBAP-7FR0cYzLlPlRDPv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666559410287,
      "link": null,
      "locked": false,
      "fontSize": 20.723582547569094,
      "fontFamily": 1,
      "text": "* snake_case_title.box:NoteType \n\n* fodler within the folder of a book\n\n* the README.md is the \"homepage\" \n    for the box folder\n\n* frontmatter within README.md with \n    box metadata",
      "baseline": 226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* snake_case_title.box:NoteType \n\n* fodler within the folder of a book\n\n* the README.md is the \"homepage\" \n    for the box folder\n\n* frontmatter within README.md with \n    box metadata"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}